<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gadgil</groupId>
	<artifactId>javasamples</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>javasamples</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<!-- net/gadgil/cgoptprice/options.pricing_2.10/0.0.1 -->
			<groupId>net.gadgil.cgoptprice</groupId>
			<artifactId>options.pricing_2.10</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- optionpricing / finance.portfolio / releases / net / gadgil / finance.portfolio_2.10 
			/ 0.1.0-SNAPSHOT -->
		<dependency>
			<groupId>net.gadgil</groupId>
			<artifactId>finance.portfolio_2.10</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- <scm> <url>https://github.com/cgadgil/optionpricing/tree/master/cgoptpricing/releases</url> 
		<connection>https://github.com/cgadgil/optionpricing.git</connection> </scm> -->
	<repositories>
		<repository>
			<id>my.cgoptprice.repo</id>
			<name>My cgopt Repository</name>
			<url>https://github.com/cgadgil/optionpricing/tree/master/cgoptpricing/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>my.finance.repo</id>
			<name>My finance Repository</name>
			<url>https://github.com/cgadgil/optionpricing/tree/master/finance.portfolio/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
